@font-face {
    font-family: "font-1";
    src: url(./assets/NotoSans-Medium.ttf);
}




body{
    background: url(./assets/tree-736875.jpg) no-repeat fixed center/cover;
    height: 500vh;
    overflow: hidden;
    
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(208, 255, 228);
    text-shadow: 5px 2px 0px rgba(97, 168, 168, 0.434);
    text-align: center;
    font-family: "font-1",serif ;
}

main {
    background: rgba(245, 245, 245, 0.93);
    width: 70%;
    min-height: 500px;
    margin: 10px auto;
    padding: 10px 40px;
    border-radius: 16px;
    box-shadow: 9px 6px 0 #0000004d;
}

.postioning, .flexbox,.grid {
    border: 3px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    
}

/****************positioning*****************/
.postioning {
    position: relative;
}

h2 {
    margin: 0;
}

#circle {
    height: 60px;
    width: 60px;
    background-color: rgb(135, 207, 235);
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -16px;
    right: 110px;
    box-shadow: 0 2px 12px 5px rgba(6, 6, 6, 0.2);
    z-index: 1;
}   


#rectangle {
    height: 15px;
    width: 100px;
    background: slateblue;
    position: absolute;
    padding: 20px;
    bottom: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}
/******************* flexbox *****************/

ul {
    display: flex;
    justify-content:  space-around;
    padding: 0;
}
li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise;
    /* centrer verticalement */
    display: flex;
    align-items: center;
    justify-content: center;
}

/*********** Grid ***************/

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}

.img {
    text-align: center;
}   

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'i1 i2' 'ta ta' 'bt bt'
    ;
}


input,
textarea {
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: "font1";
}


#firstname {
    grid-area: i1;
}

#surname {
    grid-area: i2;
}



textarea {
    grid-area: ta;
    resize: none;
}

input[type="submit"]{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.4s;
}

input[type="submit"]:hover {
    background: darkblue;
    color: white;
}
/*************** Responsive *****************/
@media screen and (max-width: 1000px) {
    .grid-container {
        display: block;
    }
}

@media screen and (max-width: 780px) {
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "i1" "i2" "ta" "bt";
    }
    
}